; ----------------------------
; Load all hardware.
;
; ---------------------------

; hardware locaion save names. 
;monitor 
;keyboard
;clock   
;sped    
;floppy  

:init_hardware
	HWN I
	:scanHardware_loop
		SUB I, 1                        ;iterating through each device
	    HWQ I                           ;poll device
	    IFE B, 0x7349                   ; Display
	      IFE A, 0xF615
	        SET [monitor], I
	    IFE B, 0x30CF                   ; Keyboard
	      IFE A, 0x7406
	        SET [keyboard], I
	    IFE B, 0x12D0                   ; Clock
	      IFE A, 0xB402
	        SET [clock], I
        IFE B, 0x42BA 					; SPED
        	IFE A, 0xBF3c
        		SET [sped], I
        IFE B, 0x4FD5					; Floppy
        	IFE A, 0x24C5
        		SET [floppy], I

	    IFN I, 0                        ;devices still left?
	        SET PC, scanHardware_loop
	    
	    SET PC, POP

