:data
    SET PC, data_end
; ---------------------------------------
;  DATA file. 
;  All neccesary data locations are stored here.  
;
;
; ---------------------------------------


; Connected devices
; Hardware array is 0 based, so we initialize at max value.
:monitor    DAT 0xFFFF
:keyboard   DAT 0xFFFF
:clock      DAT 0xFFFF
:sped       DAT 0xFFFF
:floppy     DAT 0xFFFF

; Kernel variables.
:running_processes          DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000 ; Current running processes. A max of 6 processes can be running at one time.
:running_processes_sp       DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000 ; Pointer to the running processes's stack pointer.
:nr_running_processes       DAT 0x0000
:current_process            DAT 0x0000

:interrupts                 DAT 0x0000 ;number of registered interrupts.
:interrupt_vector           DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
:interrupt_status           DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000 ; 0x0000 off, 0x0001 on.
:interrupt

; overflows every 1 hour and 49 minutes.
:clock_ticks                DAT 0x0000

:keyboard_buffer            DAT 0x0000

:pushall_buffer DAT 0x0000

; All screen buffers have length 0x300 
; Thus memory space from 0x7000 - 0x8500 is reserved for video memory.
:screen_buffer_base         DAT 0x7000
:proc_screen_buffer         DAT 0x7000, 0x7300, 0x7600, 0x7900, 0x7C00, 0x7F00, 0x8200
:proc_screen_buffer_offset  DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
:screen_buffer_length       DAT 0x0300
:screen_clear_value         DAT 0x0000
                    

:data_end
